Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Last-Modified: Fri, 17 Dec 2021 10:18:33 GMT
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: 5b41f7cf-b6bd-44b1-b7b5-0fe9bb2cd44d
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Fri, 17 Dec 2021 17:16:58 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6323-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1639761419.603824,VS0,VE110
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off