Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Last-Modified: Fri, 17 Dec 2021 16:52:12 GMT
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: 0ab84f0a-17c8-4428-8c13-3165155e4d15
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Fri, 17 Dec 2021 17:08:50 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6322-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1639760931.570588,VS0,VE109
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off