Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Last-Modified: Sun, 28 Nov 2021 20:11:43 GMT
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: 06c05614-ee72-4a3d-9aa9-d5b4900b1c90
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Sun, 28 Nov 2021 20:41:44 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6356-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1638132105.845184,VS0,VE109
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off