Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Last-Modified: Fri, 17 Dec 2021 12:21:04 GMT
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: b156b802-d8b1-4638-b859-e8ee8d2ae87c
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Fri, 17 Dec 2021 17:17:28 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6323-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1639761448.399122,VS0,VE110
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off