Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Last-Modified: Sun, 28 Nov 2021 20:34:49 GMT
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: d1aa46b7-00cf-4afe-a521-8cfa9be63a9f
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Sun, 28 Nov 2021 20:42:04 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6356-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1638132125.803054,VS0,VE112
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off