Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Last-Modified: Sun, 28 Nov 2021 20:03:17 GMT
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: cc66f46d-5307-43d5-b684-4ea6ec6b262d
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Sun, 28 Nov 2021 20:37:42 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6374-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1638131862.030159,VS0,VE114
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off