Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Last-Modified: Sun, 28 Nov 2021 19:49:00 GMT
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: c6a1a5b4-c140-466f-acfa-79d5e93b4da0
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Sun, 28 Nov 2021 20:24:24 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6355-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1638131064.329301,VS0,VE122
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off