Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Last-Modified: Sun, 28 Nov 2021 19:58:05 GMT
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: ffd892bd-3345-43c6-aa33-4fa2952a8362
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Sun, 28 Nov 2021 20:30:34 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6324-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1638131435.869599,VS0,VE109
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off