Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Last-Modified: Sun, 28 Nov 2021 20:11:16 GMT
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: ba48653b-c36d-4444-a692-d906a0f8c1c8
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Sun, 28 Nov 2021 20:20:04 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6328-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1638130804.213096,VS0,VE110
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off