Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Last-Modified: Sun, 28 Nov 2021 20:14:09 GMT
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: 00e62395-c668-4a3e-b48d-c46ddc310144
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Sun, 28 Nov 2021 20:25:49 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6327-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1638131149.465439,VS0,VE112
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off