Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: 6b404907-2935-437e-997b-c5e112092003
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Fri, 17 Dec 2021 17:11:48 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6323-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1639761109.586255,VS0,VE113
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off