Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Last-Modified: Sun, 28 Nov 2021 19:57:22 GMT
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: b9a1e1b2-845d-4f0b-b1ca-47f90353dd87
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Sun, 28 Nov 2021 20:41:53 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6356-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1638132113.894039,VS0,VE111
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off