Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Last-Modified: Sun, 28 Nov 2021 20:09:52 GMT
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: 498af733-634b-4c19-9858-d6ae7cfce343
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Sun, 28 Nov 2021 20:24:14 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6355-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1638131054.046081,VS0,VE122
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off