Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Last-Modified: Sun, 28 Nov 2021 19:51:38 GMT
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: 73178004-1d98-4483-b710-58c62af3cdd9
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Sun, 28 Nov 2021 20:25:54 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6327-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1638131154.901536,VS0,VE111
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off