Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
Set-Cookie: usr=p=%5b160%7c%3bNewest%3b%5d; expires=Fri, 17 Jun 2022 17:08:33 GMT; path=/; secure; samesite=none; httponly
Set-Cookie: prov=11ea30e6-3c11-a9e9-7ccf-6de2b46e3f6a; domain=.stackoverflow.com; expires=Fri, 01-Jan-2055 00:00:00 GMT; path=/; HttpOnly
X-Request-Guid: 12063fd5-4b36-4166-9b38-efc65854442f
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Fri, 17 Dec 2021 17:08:33 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6322-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1639760914.502764,VS0,VE112
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off