Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Last-Modified: Sun, 28 Nov 2021 20:06:09 GMT
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: e6c321f7-4d64-4d02-ba93-3ddf196217ac
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Sun, 28 Nov 2021 20:19:47 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6328-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1638130787.242835,VS0,VE645
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off