Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Last-Modified: Sun, 28 Nov 2021 19:52:30 GMT
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: 97a0acbb-06f0-4bc6-b1b7-e9c988a95396
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Sun, 28 Nov 2021 20:26:46 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6324-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1638131206.917311,VS0,VE108
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off