Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Last-Modified: Sun, 28 Nov 2021 19:53:53 GMT
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: 27d6e8df-5a47-4e8d-a966-b62ead960809
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Sun, 28 Nov 2021 20:27:02 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6324-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1638131222.050893,VS0,VE111
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off