Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: 03fdfcc3-75e3-4b66-9075-b42de95c038b
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Fri, 17 Dec 2021 17:13:48 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6323-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1639761229.678067,VS0,VE112
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off