Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: 104ec552-896e-4c62-a78b-73f96beb10f3
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Fri, 17 Dec 2021 17:09:15 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6322-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1639760955.297819,VS0,VE112
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off