Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Last-Modified: Sun, 28 Nov 2021 19:49:52 GMT
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: 40b3db82-5a02-45b7-bb63-3416d89f00b4
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Sun, 28 Nov 2021 20:24:03 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6358-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1638131044.520102,VS0,VE108
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off