Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: 03d7bad7-f742-408e-9846-0073840edf59
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Fri, 17 Dec 2021 17:08:57 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6322-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1639760937.087970,VS0,VE114
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off