Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Last-Modified: Sun, 28 Nov 2021 20:05:16 GMT
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: 7065af7e-cd6a-41d2-83d5-e4eff5814b39
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Sun, 28 Nov 2021 20:24:37 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6360-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1638131077.340635,VS0,VE109
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off