Cache-Control: private
Location: /questions/70146961/how-can-i-change-the-windows-system-core-powershell
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: c2aed14b-8784-4d5e-bfc6-e6d4b44421f7
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Sun, 28 Nov 2021 20:41:36 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6356-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1638132097.717225,VS0,VE102
Vary: Fastly-SSL
X-Dns-Prefetch-Control: off