Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Last-Modified: Fri, 17 Dec 2021 17:04:24 GMT
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: 0966e383-1c0a-4a5d-814c-f9137797ab0b
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Fri, 17 Dec 2021 17:10:42 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6330-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1639761043.794550,VS0,VE110
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off