Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Last-Modified: Sun, 28 Nov 2021 19:51:55 GMT
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: a33afc37-8d60-4d7b-9f9e-d4168f04ffda
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Sun, 28 Nov 2021 20:24:21 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6355-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1638131061.367930,VS0,VE121
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off