Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Last-Modified: Sun, 28 Nov 2021 19:51:32 GMT
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: 446dc138-276b-4299-a2f0-6be41edba877
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Sun, 28 Nov 2021 20:24:41 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6360-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1638131081.907584,VS0,VE110
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off